<!DOCTYPE html>
<html>
  <head>
       <title>tugas</title>
     <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
         }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
             background-color:orange;
             color: purple;
        }
        .topnav a.active {
             background-color: #89ad06;
             color: white;
        }
        .atas{    
            width:100%;
            height: 100px;
            border-radius: 5px;
        }
         .tengah{
             width: 100%;
             height:auto;
         }
         h2{
           text-decoration: underline;
           color:darkslategray;
         }
         a{
           text-align: right;
         }
         .bawah{
             background-color:#333;
             width:100%;
             height:180px;      
         }
         .siap{
             clear: both;
         }
         body{
           margin: 0;
         }
         .ujung{
           width: 100%;
           height: 300px;
           object-fit:cover ;
           object-position: center bottom;
         }
         .akhir{
           color:black ;
           text-align:left;
           text-decoration: unset;
           font-size: 20px;
           font-style: oblique;
           padding: 17px 0 0 20px;
         }
         li{
           color: rgb(12, 12, 12);
           text-align:left;
           font-style: italic;
         }
       </style>
  </head>
    <body>
        <header>
           <img class="ujung" src="..//img/76af42ff-43de-4581-b011-e41b3d9e0bc2.png">
        </header>
     <div class="atas">
         <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#Berita">Berita</a>
          <a href="#Sejarah">Sejarah</a>
          <a href="#Profil">Profil</a>
       </div>  
     <div class="tengah">
       <h2><i>KOTA TUA JAKARTA-INDONESIA</i></h2>
        <p><b>KOTA TUA JAKRTA,</b>juga dikenal dengan sebutan Batavia Lama (Oud Batavia),</p>
        <p>adalah sebuah wilayah kecil di Jakarta, Indonesia. Wilayah khusus ini memiliki luas 1,3 kilometer persegi</p>             
        <p>melintasi Jakarta Utara dan Jakarta Barat (Pinangsia, Taman Sari dan Roa Malaka).</p>
        <p>Dijuluki "Permata Asia" dan "Ratu dari Timur" pada abad ke-16 oleh pelayar Eropa,</p>           
        <p>Jakarta Lama dianggap sebagai pusat perdagangan untuk benua Asia</p>
        <p> karena lokasinya yang strategis dan sumber daya melimpah.</p>   
       <img class="loli" src="..//img/gabav.jpg" width="400" height="200">
     </div>
         <div class="bawah">
          <h2 class="akhir">SUMBER INFORMASI:</h2>
            <ul>
             <li>Gmail:kotatua13@gmail.com</li>
             <li>Instagram:@jakartaterkini_</li>
             <li>Faccebook:jakartakeren1928</li>
             <li>Twitter:jakartastory</li>
            </ul>
         </div> 
           
    <div class="siap"></div>
      </body>
</html>